<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">

    <style>   
        :root {
            --card-width:250px;
            --row-increment:10px;
            --card-boarder-radius: 16px;
            --card-s: 26;
            --card-m:33;
            --card-l:45;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="39" height="45" viewBox="0 0 39 45" fill="none">
            <circle cx="19.2452" cy="19.2452" r="17.2452" stroke="#551A8B" stroke-width="4"/>
            <line x1="19.6415" x2="19.6415" y2="37.6886" stroke="#551A8B" stroke-width="4"/>
            <path d="M6.14087 31.7829L18.971 19.7546L31.6745 31.7829" stroke="#551A8B" stroke-width="4"/>
        </svg>

        <h1>Craigslist</h1>

        <div class="container">
            <form>
                <input type="search" placeholder="search craigslist">
                <button type="submit">Search</button>
              </form>
        </div>

        <div class="location">
            <a href="#">New York, NY • within 5 miles</a>
        </div>

        <div class = "profile" style="margin-left: auto;">
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="39" viewBox="0 0 21 15" fill="none">
                <line x1="0.258057" y1="1.75873" x2="20.5806" y2="1.75873" stroke="#999999" stroke-width="2"/>
                <line x1="0.258057" y1="7.8555" x2="20.5806" y2="7.8555" stroke="#999999" stroke-width="2"/>
                <line x1="0.258057" y1="13.9523" x2="20.5806" y2="13.9523" stroke="#999999" stroke-width="2"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="31" height="39" viewBox="0 0 32 31" fill="none">
                <ellipse cx="16" cy="15.5" rx="16" ry="15.5" fill="#D9D9D9"/>
            </svg>
        </div>
    </div>

    <nav class="nav-bar">
        <ul>
          <li><a href="#">for sale</a></li>
          <li><a href="#">find talent</a></li>
          <li><a href="#">find work</a></li>
          <li><a href="#">housing</a></li>
          <li><a href="#">community</a></li>
          <li><a href="#">events</a></li>
          <li><a href="#">discussion</a></li>
        </ul>

        <hr class="line">
    </nav>
    
    <body>

        <div class="recent-posts">
            Recent Posts
        </div>
        <div class="pin_container">
            <div class="card card_small"></div>
            <div class="card card_medium"></div>
            <div class="card card_large"></div>
            <div class="card card_medium"></div>
            <div class="card card_small"></div>
            <div class="card card_large"></div>
            <div class="card card_medium"></div>
            <div class="card card_small"></div>
            <div class="card card_medium"></div>
            <div class="card card_small"></div>
            <div class="card card_medium"></div>
            <div class="card card_large"></div>
            <div class="card card_medium"></div>
            <div class="card card_small"></div>
            <div class="card card_medium"></div>
            <div class="card card_large"></div>
        </div>
    </body>

    <div class="footer">
        <nav class="foot-bar">
            <ul>
              <li>
                <div class = "foot-bar-main-div">
                    craigslist app
                    <div class = "foot-bar-sub-div">
                                
                    </div>
                    <div class = "foot-bar-sub-div">
                    
                            
                                
                    </div>
                </div>
              </li>
              <li>
                <div class = "foot-bar-main-div">
                    craigslist safety
                    <div class = "foot-bar-sub-div">
                        avoid scams & fraud
                    </div>
                    <div class = "foot-bar-sub-div">
                        personal safety tips
                    </div>
                </div>
              </li>
              <li>
                <div class = "foot-bar-main-div">
                    about craigslist
                    <div class = "foot-bar-sub-div">
                        help, faq, abuse, legal
                    </div>
                    <div class = "foot-bar-sub-div">
                        terms of use
                    </div>
                    <div class = "foot-bar-sub-div">
                        privacy policy
                    </div>
                    <div class = "foot-bar-sub-div">
                        system status
                    </div>
                </div>
              </li>
              <li>
                <div class = "foot-bar-main-div">
                    craigs content
                    <div class = "foot-bar-sub-div">
                        what's new
                    </div>
                    <div class = "foot-bar-sub-div">
                        best-of-craigslist
                    </div>
                </div>
              </li>
              <li>
                <div class = "foot-bar-main-div">
                    links
                    <div class = "foot-bar-sub-div">
                        craigslist charitable
                    </div>
                    <div class = "foot-bar-sub-div">
                        craig newmarkphilanthropies
                    </div>
                    <div class = "foot-bar-sub-div">
                        craiglist is hiring
                    </div>
                </div>
              </li>
            </ul>
        </nav>
    </div>
</body>

</html>
