body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  
  .header {
    background: white;
    color: #fff;
    padding:1em 0;
    display: flex;
    align-items: center;
  }

  .logo {
    margin-right: 10px;
    padding-left: 67px;
  }


  .header h1 {
    color: #343236;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-right: 50px;
  }

  .container {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  
  form {
    display: flex;
    padding: 2px;
    border: 2px solid #F17A47;
    border-radius: 25px;
    margin: 0 0 30px;
    width: 100%;
  }
  
  input[type="search"] {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
  }
  
  input[type="search"]::placeholder {
    color: #F17A47;
  }
  
  button[type="submit"] {
    text-indent: -999px;
    margin-left: 270px;
    overflow: hidden;
    width: 34px;
    padding: 0;
    border: 2px solid #F17A47;
    border-radius: 25px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    opacity: 1;
  }
  
  button[type="submit"]:focus,
  input[type="search"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
  }

  .location {
    color: #F17A47;
    font-family: Inter;
    font-size: 14px;
    margin-left: 50px;
    text-decoration: none;
  }

  .location a {
    color: inherit;
    text-decoration: inherit;
  }

  .profile {
    border:2px solid #D9D9D9;
    margin-right: 4dvh;
    border-radius: 35px;
    height: 40px;
  }

  .profile svg{
    padding-right: 6px;
    padding-left: 6px;
  }

  .nav-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: white;
  }
  
  .nav-bar li {
    padding: 14px 20px;
    margin-right: 30px;
  }
  
  .nav-bar a {
    color: #343236;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-decoration: none;
  }

  .line {
    border: 0;
    height: 1px;
    background: #999;
    margin: 0;
  }
  
  .recent-posts {
    margin: 2% 15%;
    color: #343236;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  :root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 10px;
    --card_small: 26;
    --card_medium: 33;
    --card_large: 45;
}

  .pin_container {
    margin: 0;
    padding: 0;
    width: 80vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

    background-color: white;
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    border: 1px solid #D9D9D9;
    background-color:white;
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}
  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
  }

  .foot-bar ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #551A8B;
  }

  .foot-bar li {
    padding: 40px 60px
  }
  
  .foot-bar-main-div {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 106.023%; 
  }

  .foot-bar-sub-div{
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    padding: 10px;
    font-weight: 200;
    line-height: 100%;
  }
  